logging.config=classpath:logback-spring.xml
logging.file=./log/portal.log

server.port=53001
spring.application.name=portal
server.servlet.context-path=/portal

# 在正式发布的时候，关闭Swagger，出于安全考虑，同时节省运行内存
swagger.external.config.enable=true

nacos.service.url.demo=http://demo-server

# spring.profiles.include=common, datasource, mybatis, web, redis, sentinel
spring.profiles.include=common, sharding-ds, sharding, mybatis, web, redis, sentinel
