# 配置sentinel dashboard地址
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
# 默认端口8719，假如被占用会自动从8719开始依次+1扫描，直到找到未占用的端口
spring.cloud.sentinel.transport.port=8719
# 监控点
management.endpoint.web.exposure.include=*