# 配置sentinel dashboard地址
spring.cloud.sentinel.transport.dashboard=192.168.4.119:8090
# 默认端口8719，假如被占用会自动从8719开始依次+1扫描，直到找到未占用的端口
spring.cloud.sentinel.transport.port=8719
# 监控点
management.endpoint.web.exposure.include=*
# 激活sentinel对Feign的支持
feign.sentinel.enable=true

# sentinel持久化（拉模式），nacos创建配置
# 流控规则
spring.cloud.sentinel.datasource.flow.nacos.server-addr=192.168.4.119:8848
spring.cloud.sentinel.datasource.flow.nacos.dataId=${spring.application.name}-flow-rules
spring.cloud.sentinel.datasource.flow.nacos.groupId=SENTINEL_GROUP
# 规则类型，取值见：org.springframework.cloud.alibaba.sentinel.datasource.RuleType
spring.cloud.sentinel.datasource.flow.nacos.rule-type=flow
# 降级规则
spring.cloud.sentinel.datasource.degrade.nacos.server-addr=192.168.4.119:8848
spring.cloud.sentinel.datasource.degrade.nacos.dataId=${spring.application.name}-degrade-rules
spring.cloud.sentinel.datasource.degrade.nacos.groupId=SENTINEL_GROUP
spring.cloud.sentinel.datasource.degrade.nacos.rule-type=degrade
# 系统保护限流
spring.cloud.sentinel.datasource.system.nacos.server-addr=192.168.4.119:8848
spring.cloud.sentinel.datasource.system.nacos.dataId=${spring.application.name}-system-rules
spring.cloud.sentinel.datasource.system.nacos.groupId=SENTINEL_GROUP
spring.cloud.sentinel.datasource.system.nacos.rule-type=system
# 授权规则
spring.cloud.sentinel.datasource.authority.nacos.server-addr=192.168.4.119:8848
spring.cloud.sentinel.datasource.authority.nacos.dataId=${spring.application.name}-authority-rules
spring.cloud.sentinel.datasource.authority.nacos.groupId=SENTINEL_GROUP
spring.cloud.sentinel.datasource.authority.nacos.rule-type=authority
# 热点限流
spring.cloud.sentinel.datasource.param-flow.nacos.server-addr=192.168.4.119:8848
spring.cloud.sentinel.datasource.param-flow.nacos.dataId=${spring.application.name}-param-flow-rules
spring.cloud.sentinel.datasource.param-flow.nacos.groupId=SENTINEL_GROUP
spring.cloud.sentinel.datasource.param-flow.nacos.rule-type=param-flow

