# jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null
# logging
logging.config=classpath:logback-spring.xml
# RestTemplate
rest.connection.timeout=5000
rest.read.timeout=5000
