spring.redis.host=192.168.4.119
spring.redis.port=6379
# spring.redis.password=rockpile
spring.redis.password=ENC(UAds26qTK/9mAYmUo54kMT4v9ZgfhQlm)
spring.redis.database=0
spring.redis.jedis.pool.max-active=5
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0