### 分布式事务框架Seata ###
# 上传seata-1.2.0\script\config-center目录至/opt/seata-server/conf
# 修改目录下config.txt中相关配置
# store.mode=db
# service.default.grouplist=192.168.4.119:8091
# store.db.url/user/password
# 执行cd /opt/seata-server/conf/config-center/nacos; sh ./nacos-config.sh
# 核对配置信息是否注册nacos

seata.enabled=true
seata.application-id=${spring.application.name}
seata.tx-service-group=my_test_tx_group

seata.service.vgroup-mapping.my_test_tx_group=default
# 当启动多个seata-server部署高可用集群的时候，配置为：192.168.4.119:8091,192.168.4.119:8092,192.168.4.119:8093
seata.service.grouplist.default=192.168.4.119:8091
seata.service.enable-degrade=false
seata.service.disable-global-transaction=false

# 配置中心采用nacos
seata.config.type=nacos
seata.config.nacos.namespace=
seata.config.nacos.serverAddr=192.168.4.119:8848
# seata.config.nacos.serverAddr=${spring.cloud.nacos.discovery.server-addr}
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos

seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=192.168.4.119:8848
# seata.registry.nacos.server-addr=${spring.cloud.nacos.config.server-addr}
seata.registry.nacos.namespace=
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos

### seata集成nacos配置 ###
service.vgroupMapping.my_test_tx_group=default
service.default.grouplist=127.0.0.1:8091
service.enableDegrade=false
service.disableGlobalTransaction=false 
store.mode=db

store.db.datasource=druid
store.db.dbType=mysql
store.db.driverClassName=com.mysql.cj.jdbc.Driver
store.db.url=jdbc:mysql://192.168.4.119:3301/seata?useUnicode=true&characterEncoding=UTF-8&useSSL=false
store.db.user=rockpile
store.db.password=rockpile
store.db.minConn=5
store.db.maxConn=30
store.db.globalTable=global_table
store.db.branchTable=branch_table
store.db.queryLimit=100
store.db.lockTable=lock_table
store.db.maxWait=5000

### 以下配置项采用默认配置 ###
seata.enable-auto-data-source-proxy=true
seata.excludes-for-auto-proxying=firstClassNameForExclude,secondClassNameForExclude
seata.use-jdk-proxy=false
seata.client.rm.async-commit-buffer-limit=1000
seata.client.rm.report-retry-count=5
seata.client.rm.table-meta-check-enable=false
seata.client.rm.report-success-enable=false
seata.client.rm.saga-branch-register-enable=false 
seata.client.rm.lock.retry-interval=10
seata.client.rm.lock.retry-times=30
seata.client.rm.lock.retry-policy-branch-rollback-on-conflict=true
seata.client.tm.commit-retry-count=5
seata.client.tm.rollback-retry-count=5
seata.client.undo.data-validation=true
seata.client.undo.log-serialization=jackson
seata.client.undo.log-table=undo_log 
seata.client.log.exceptionRate=100
seata.transport.shutdown.wait=3
seata.transport.thread-factory.boss-thread-prefix=NettyBoss
seata.transport.thread-factory.worker-thread-prefix=NettyServerNIOWorker
seata.transport.thread-factory.server-executor-thread-prefix=NettyServerBizHandler
seata.transport.thread-factory.share-boss-worker=false
seata.transport.thread-factory.client-selector-thread-prefix=NettyClientSelector
seata.transport.thread-factory.client-selector-thread-size=1
seata.transport.thread-factory.client-worker-thread-prefix=NettyClientWorkerThread
seata.transport.thread-factory.worker-thread-size=default
seata.transport.thread-factory.boss-thread-size=1
seata.transport.type=TCP
seata.transport.server=NIO
seata.transport.heartbeat=true
seata.transport.serialization=seata
seata.transport.compressor=none
seata.transport.enable-client-batch-send-request=true
