# 配置sentinel dashboard地址
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
# 默认端口8719，假如被占用会自动从8719开始依次+1扫描，直到找到未占用的端口
spring.cloud.sentinel.transport.port=8719
# 监控点
management.endpoint.web.exposure.include=*
# 激活sentinel对Feign的支持
feign.sentinel.enable=true

# sentinel持久化配置
# nacos中创建配置，DataID=rockpile-application-sentinel
spring.cloud.sentinel.datasource.ds1.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.datasource.ds1.nacos.dataId=rockpile-application-sentinel
spring.cloud.sentinel.datasource.ds1.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds1.nacos.data-type=json
spring.cloud.sentinel.datasource.ds1.nacos.rule-type=flow


