# jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null

# logging
logging.config=classpath:logback-spring.xml

# spring.profiles.active=dev/test/prod（开发/测试/生产）
spring.profiles.active=prod

jasypt.encryptor.password=lCs1T3aOxWQU2jWZw

spring.main.allow-bean-definition-overriding=true
