# 连接池最大连接数
rest.http.client.pool.maxTotal=20
# 主机的连接并发数
rest.http.client.pool.defaultMaxPerRoute=100
# 可用空闲连接过期时间，单位(毫秒)
# 重用空闲连接时会先检查是否空闲时间超过这个时间，如果超过，释放socket重新建立
rest.http.client.pool.validateAfterInactivity=30000
# 连接超时时间，单位(毫秒)
rest.http.client.pool.connectTimeout=10000
# 读写超时时间，单位(毫秒)
rest.http.client.pool.readTimeout=30000
# 请求超时时间，单位(毫秒)
rest.http.client.pool.connReqTimeout=6000

# Feign关闭Hystrix支持，enabled=false
feign.hystrix.enabled=false
# 连接超时时间，单位(毫秒)
feign.client.config.default.connectTimeout=10000
# 读写超时时间，单位(毫秒)
feign.client.config.default.readTimeout=30000
feign.client.config.default.retryer=feign.Retryer.Default
