# 注意这里的serverAddr地址为nacos的集群地址
# 如：192.168.1.1:8848,192.168.1.2:8848,192.168.1.3:8848（带端口，多个使用英文逗号分隔）

registry {
  type = "nacos"
  nacos {
    application = "seata-server"
    serverAddr = "192.168.4.119:8848"
    namespace = ""
    cluster = "default"
    username = "nacos"
    password = "nacos"
  }
}

config {
  type = "nacos"
  nacos {
    serverAddr = "192.168.4.119:8848"
    namespace = ""
    group = "SEATA_GROUP"
    username = "nacos"
    password = "nacos"
  }
}
