registry {
  type = "nacos"

  nacos {
    serverAddr = "192.168.4.119:8848"
    namespace = ""
    cluster = "default"
  }
}

config {
  type = "nacos"

  nacos {
    serverAddr = "192.168.4.119:8848"
    namespace = ""
  }
}
