logging.config=classpath:logback-spring.xml
logging.file=./log/demo-server.log

server.port=53011
spring.application.name=demo-server
# server.servlet.context-path=/demo

# 在正式发布的时候，关闭Swagger，出于安全考虑，同时节省运行内存
swagger.external.config.enable=true

spring.profiles.include=common, datasource, mybatis, web, redis, sentinel
