logging.config=classpath:logback-spring.xml
logging.file=./log/demo-server.log

server.port=53011
spring.application.name=demo-server
# server.servlet.context-path=/demo

# 使用sentinel过程中如果出现"Failed to fetch metric from"的错误
# 是由于sentinel抓取的是虚拟机的ip，增加以下本机ip配置
spring.cloud.sentinel.transport.client-ip=192.168.4.17

# 在正式发布的时候，关闭Swagger，出于安全考虑，同时节省运行内存
swagger.external.config.enable=true

# spring.profiles.include=common, datasource, mybatis, web, redis, sentinel
# spring.profiles.include=common, sharding-ds, sharding, mybatis, web, redis, sentinel, seata
spring.profiles.include=common, sharding-ds, sharding, mybatis, web, redis, sentinel