<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>studio.rockpile.application</groupId>
		<artifactId>application</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>

	<artifactId>portal</artifactId>
	<packaging>jar</packaging>

	<name>portal</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>studio.rockpile.application</groupId>
			<artifactId>framework</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>studio.rockpile.application</groupId>
			<artifactId>model</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>studio.rockpile.application</groupId>
			<artifactId>demo-server</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
